<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal info page of Dr. Marius M&uuml;ller">
    <meta name="keywords" content="personal,info,Dr. Marius M&uuml;ller">
    <meta name="author" content="Dr. Marius M&uuml;ller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Marius M&uuml;ller</title>
    <style>
        div, a{
            font-family: Helvetica,Verdana,sans-serif;
            color: darkblue;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
        }
        .divFrame{
            width: 98%;
            margin-top: 10vw;
            background-color: white;
            box-shadow:0 0 8px rgba(0, 0, 0, 0.4);
        }
        .divName{
            padding: 15px;
            font-size: 8vw;
            font-weight: bold;
        }
        .divRedir{
            width: 100%;
            background: #f0f0f0;
        }
        ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 20px 0 20px 0;
            list-style: none;
            float: left;
            text-align: center;
            width: 50%; /* fallback for non-calc() browsers */
            width: calc(100% / 2);
            box-sizing: border-box;
        }
        li:hover {
            background-color: darkgray;
        }

        @media only screen and (orientation: landscape) and (min-width: 600px) {
            .divFrame{
                max-width: 700px;
            }
            .divName{
                font-size: 52px;
            }
            a{
                font-size: 18px;
            }
        }
    </style>
</head>
<body style="background-color: lightgray">
    <center>
        <div class="divFrame">
            <div class="divName">Dr. Marius M&uuml;ller</div>
            <div class="divRedir">
                <ul>
                    <a href="https://www.linkedin.com/in/drmariusmueller" target="_top"><li>LinkedIn</li></a>
                    <a href="https://www.xing.com/profile/Marius_Mueller2" target="_top"><li>XING</li></a>
                </ul>
            </div>
        </div>
    </center>
</body>
</html>
